// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 236, 306
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "DLL Injector"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Install function hook", IDC_INSTALL_FUNCTION_HOOK, 19, 215, 100, 8, 0, WS_EX_LEFT
    GROUPBOX        "Injection Method", IDC_STATIC, 7, 184, 112, 50, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Remote thread injection", IDC_REMOTE_THREAD_INJECTION, 19, 202, 100, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto update", IDC_AUTO_REFRESH, 134, 187, 55, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Refresh", IDC_REFRESH, 190, 184, 40, 14, 0, WS_EX_LEFT
    GROUPBOX        "Select Process", IDC_STATIC, 7, 7, 222, 175, 0, WS_EX_LEFT
    PUSHBUTTON      "Inject DLL", IDC_INJECT_DLL, 127, 284, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Unload DLL", IDC_UNLOAD_DLL, 179, 284, 50, 14, WS_DISABLED, WS_EX_LEFT
    GROUPBOX        "Select DLL", 0, 7, 247, 204, 35, 0, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_SELECT_DLL, 216, 258, 11, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_DLL_PATH, 13, 258, 192, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    DEFPUSHBUTTON   "X", IDC_CLOSE, 24, 284, 15, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_PROCESS_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 13, 18, 210, 154, WS_EX_LEFT
    PUSHBUTTON      "?", IDC_ABOUT, 7, 284, 15, 14, WS_DISABLED, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "manifest.xml"
